{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "es2021",
    "outDir": "build",
    "rootDir": "src",
    "types": [
      "node"
    ],
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "jest.config.ts",
    "scripts/**/*",
    "tests/**/*",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
